<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
            margin -- bir html component in dısında diğer bileşenlere olan
            uzaklıgı tanımlar!
            marginleft,right,top,bottom,şeklinde tanımlanabilir.

            padding -- bir bileşeni(TAG) kendi içinde olan bileşenlere
            uzaklıgını ayarlar.
            paddingleft,right,top,bottom,şeklinde tanımlanabilir.
        */
        .div1{
           border: 1px solid salmon;
           margin-top: 10px;
           margin-left: 100px;
           margin-bottom: 25px;
           width: 50%;  
           padding: 5px;
        }
        .box{
            border: 1px solid blue;
            width: 300px;
            height: 300px;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 5px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <input type="text" name="" id="" >
    </div>
    <div>
        <label >Atahan Çelik</label>
    </div>
    <div>
        <label for="">JAva Eğitim Spring Boot</label>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt pariatur nemo explicabo? Error ab iusto modi perspiciatis mollitia voluptatibus quas eveniet consectetur a. Quidem numquam incidunt aspernatur assumenda, ipsa quaerat?
            Vitae iusto, quibusdam quis, eum optio corrupti dolores non ipsa recusandae aut quidem provident eius quam! Sapiente doloribus aliquam eaque, eius magnam illo impedit, architecto cumque beatae fugit, nisi tempore.
            Nisi esse vitae possimus eum, non eveniet. Perferendis veritatis illum excepturi at dolor facere earum aliquid repudiandae sapiente assumenda a exercitationem autem nam minima laboriosam iste sint dicta, voluptatibus totam.
            Nesciunt sequi perspiciatis sint animi architecto? Nam animi vitae error! Similique, dolores nulla minima dolore quisquam, fugit necessitatibus autem, rerum fuga repudiandae saepe hic doloremque! Ipsum sequi magnam iusto nostrum.
            Mollitia aut, rerum officia temporibus beatae explicabo neque quo. Commodi laboriosam veniam voluptate at nam reiciendis sit, quis beatae impedit dolorem ea facere natus officiis quidem dignissimos maiores ut voluptates.
        </p>
    </div>
    
</body>
</html>