<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            height: 90vh;

        }

        .row {
            border: 1px solid brown;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .flex-1 {
            flex: 1;
        }

        .flex-2 {
            flex: 2;
        }

        .flex-3 {
            flex: 3;
        }

        .flex-4 {
            flex: 4;
        }

        .flex-5 {
            flex: 5;
        }

        .flex-6 {
            flex: 6;
        }

        .col {
            border: 2px solid blue;
            margin: 10px;
            border-radius: 20px;
            flex-direction: column;

        }

        .g-flex {
            margin: 10px;
            border-radius: 20px;
        }
        .shadow {box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>

<body>
    <div class="container shadow">
        <div class="row flex-1 g-flex">
            <h1>Satıs Sistemi</h1>
        </div>
        <div class="row flex-6">
            <div class="col flex-2">

            </div>
            <div class="col flex-6">
                

            </div>


        </div>

        

    </div>
</body>

</html>